# common key
# ? help
# d detach from terminal
# c new window
# k kill window
# n next window
# p previos window
# A set window title
# l refresh
# x lock session
# S h-split
# | v-split
# X kill region (undo splitting)
# [ enter scrollback/copy mode, enter to start/end copy region.
# ] paster what's copied.
# H toggle screen logging to file
# : command mode

# useful key for tmux
# , rename, as A in screen
# q show pane numbers
# f find window by name
# w list window, as " in screen
# t show time
# j C-d kill window, the opposite of c, but without prefix

# change prefix key
set -g prefix C-j
unbind C-b
bind C-j send-prefix

#set -g set-titles off

set -g base-index 1
set -g aggressive-resize on

## UI
set -g default-terminal "screen-256color"
# status bar
set -g status-bg colour235
set -g status-fg colour136
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

bind-key j   send-prefix
bind-key C-j last-window    # default is l(ast)

# splitting window
unbind %    # default h-split
bind | split-window -h
bind S split-window -v

# vi style key to move around panels
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4
