# ? help

# session:
# -s: new a named session
# a: attach
# a -t: attach to named session
# ls: list session
# d: detach from terminal
# x lock session

# window:
# c new window
# k kill window
# n next window
# p previos window
# , rename window
# w list window
# f find window by name

# pane:
# S h-split
# | v-split
# q show pane numbers
# X kill region (undo splitting)

# [ enter scrollback/copy mode, enter to start/end copy region.
# ] paster what's copied.
# H toggle screen logging to file

# : command mode
# t show time

## settings
# change prefix key
set -g prefix C-j
unbind C-b
bind-key j   send-prefix
bind-key C-j last-window    # default is l(ast)

set -g base-index 1
# not compatible with iTerm2
#set -g aggressive-resize on

set -g default-shell /bin/zsh

## UI
set -g default-terminal "screen-256color"
# status bar
set -g status-bg colour235
set -g status-fg colour136
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=black,bg=white

set -g mouse on

# activity monitoring
set -g monitor-activity on
set -g visual-activity on

# splitting window
unbind %    # default h-split
bind | split-window -h
bind S split-window -v

# vi style key to move around panels
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# ssh-agent socket refresh
set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION SSH_TTY"
set-hook -g client-attached 'set-environment -g SSH_AUTH_SOCK "#{client_env:SSH_AUTH_SOCK}"'
set-hook -g client-session-changed 'set-environment -g SSH_AUTH_SOCK "#{client_env:SSH_AUTH_SOCK}"'
