# left prompt
function lprompt {
    PROMPT='[${PR_MAGENTA}R:$(rbenv version-name)${PR_RESET} ${PR_BLUE}%~${PR_RESET} $(git_status)]$PR_RED%(?..[%?])$PR_RESET%(!.#.$) '
}
lprompt

# rbenv
eval "$(rbenv init -)"

# virtualenvwrapper
source /etc/bash_completion.d/virtualenvwrapper

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache

function frameworkpython {
    if [[ ! -z "$VIRTUAL_ENV" ]]; then
        PYTHONHOME=$VIRTUAL_ENV /usr/bin/python "$@"
    else
        /usr/bin/python "$@"
    fi
}
